package ru.glorient.granitbk_n.json

// триггер от положения GPS
class Gps {
    // долгота
    var lon = 37.43257

    // широта
    var lat = 55.85768

    // точность в метрах    (По умолчанию 25)
    var radius = 25

    // запуск до точки в метрах (По умолчанию 0)
    var prior = 0

    // после точки в метрах    (По умолчанию 0)
    var post = 0

    // после точки с задержкой по времени    (По умолчанию "00:00:00")
    var delay = "00:00:00"
}