package ru.glorient.granitbk_n.json

// Поведение скрипта при конфликте
class Mode {
    // Приоритет скрипта при одновременном запуске. Скрипты с высоким приоритетом
    // вытесняют с более низким
    var priority: Int = 0

    // Поведение при вытеснении: либо прекращение выполнения, либо ожидание в очереди и
    // старт либо с начала, либо с прерванного места
    // stop|begin|resume
    var rule: String = "stop"
}